# Tada-Seller

./: settings.gradle
app/: build.gradle
app/schemas/com.example.tadaseller.Database.ProductDatabase/: 3.json
app/src/androidTest/java/com/example/tadaseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tadaseller/: AddProductActivity.java  EditProductActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GoLiveActivity.java  LiveActivity.java  LogInActivity.java  MainActivity.java  NotificationActivity.java  OrderDetailPageActivity.java  PaymentMethodsActivity.java  PrivacyPolicyActivity.java  RealPathUtil.java  SettingsActivity.java  (+3 more)
app/src/main/res/drawable/: bottom_nav.xml  button_gradient_round_corner_gray_bg.xml  corner_txt.xml  edit_btn_gray_oval_bg.xml  hide_password.xml  ic_addproduct.xml  ic_arrow_down.xml  ic_charge_off.xml  ic_drawer.xml  ic_edit_pencil.xml  ic_edit_product.xml  ic_filter.xml  ic_leftcard.xml  ic_logout.xml  ic_rightcard.xml  paid_layout.xml  round_textview_fadeblack_bg.xml  spinner_textview_layout.xml  store_icon.xml  unpaid_layout.xml  view_password.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_bag.xml  ic_camera.xml  ic_charge_on.xml  ic_double_tik.xml  ic_golive.xml  ic_home.xml  ic_like.xml  ic_menu.xml  ic_message.xml  ic_payment.xml  ic_privacy.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_store.xml  ic_switch_camera.xml  ic_terms.xml  logo_tada.xml  notification_icon.xml  online_activity_colour.xml  profile_gradient_top_round.xml  txt_border.xml  txt_outline.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_go_live_activity.xml  activity_live.xml  activity_log_in.xml  activity_main.xml  activity_notification.xml  activity_order_detail_page.xml  activity_payment_methods.xml  activity_privacy_policy.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  add_product_layout.xml  all_orders_layout.xml  fragment_accepted_orders.xml  fragment_all_manage_orders.xml  fragment_all_orders.xml  fragment_closed_manage_orders.xml  fragment_home.xml  fragment_message.xml  fragment_my_profile.xml  fragment_my_profile_followers.xml  fragment_my_profile_videos.xml  fragment_open_manage_orders.xml  fragment_orders.xml  fragment_orders_manage_orders.xml  fragment_orders_orders.xml  fragment_recorded_video.xml  fragment_rejected_orders.xml  fragment_select_product.xml  fragment_store.xml  fragment_unpaid_manage_orders.xml  header.xml  my_profile_videos_layout.xml  online_person_layout.xml  select_product_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
